// Error types for the `delete_profile` method on the Directory Canister.
type DeleteProfileError = variant {
  // Internal error occurred while deleting the profile.
  Internal : text;
  // The caller has no account to delete.
  NotRegistered;
  // Deletion is already in progress for the caller.
  DeletionAlreadyInProgress;
  // The caller's canister is not active (e.g. pending creation or failed).
  CanisterNotActive;
  // Anonymous callers cannot delete.
  AnonymousPrincipal;
};
// Response type for the `delete_profile` method on the Directory Canister.
type DeleteProfileResponse = variant { Ok; Err : DeleteProfileError };
// Install arguments for the Directory canister.
type DirectoryInstallArgs = variant {
  // Upgrade argument, provided on `upgrade`
  Upgrade : record {};
  // Initial installation argument, provided on `init`
  Init : record {
    // Principal of the Federation canister
    federation_canister : principal;
    // The public URL of the Mastic instance (e.g. `https://mastic.social`)
    public_url : text;
    // The principal of the initial moderator who has permission to manage the directory.
    initial_moderator : principal;
  };
};
// Data returned by the `get_user` method on success.
type GetUser = record {
  // Principal of the looked-up user's canister.
  canister_id : opt principal;
  // The status of the looked-up user's canister.
  canister_status : UserCanisterStatus;
  // The matched user's handle.
  handle : text;
};
// Request arguments for the `get_user` method.
// Look up a user by either their handle or their IC principal.
type GetUserArgs = variant {
  // Look up a user by their IC principal.
  Principal : principal;
  // Look up a user by their handle.
  Handle : text;
};
// Error types for the `get_user` method.
type GetUserError = variant {
  // The provided handle is invalid (e.g. empty or contains disallowed characters).
  InvalidHandle;
  // No user exists with the given handle.
  NotFound;
  // Internal error occurred while retrieving user information.
  InternalError : text;
};
// Response type for the `get_user` method.
type GetUserResponse = variant { Ok : GetUser; Err : GetUserError };
// Error types for the `retry_delete_profile` method on the Directory Canister.
type RetryDeleteProfileError = variant {
  // Internal error occurred while retrying the profile deletion.
  Internal : text;
  // The caller has no account to delete.
  NotRegistered;
  // The caller's account is not in a deletion-pending state, so retrying is not allowed.
  CanisterNotInDeletionState;
};
// Response type for the `retry_delete_profile` method on the Directory Canister.
type RetryDeleteProfileResponse = variant { Ok; Err : RetryDeleteProfileError };
// Response error types for the `retry_sign_up` method.
// Retries the canister creation for a user that failed to create their canister during the sign up process.
type RetrySignUpError = variant {
  // The caller has no account to retry
  NotRegistered;
  // The caller's canister is not in a failed state, so retrying is not allowed
  CanisterNotInFailedState;
  // Internal error
  InternalError : text;
};
// Response result type for the `retry_sign_up` method.
type RetrySignUpResponse = variant { Ok; Err : RetrySignUpError };
// Response error types for the `sign_up` method. Registers a new user in the
// directory, creating a User Canister and mapping the caller's principal to the
// chosen handle.
type SignUpError = variant {
  // The chosen handle is invalid (e.g. empty or contains disallowed characters)
  InvalidHandle;
  // The caller has already an account
  AlreadyRegistered;
  // Anonymous users are not allowed to sign up
  AnonymousPrincipal;
  // The chosen handle is already taken by another user
  HandleTaken;
  // Handle is tombstoned (i.e. was recently used by a deleted account)
  HandleTombstoned;
  // Internal error
  InternalError : text;
};
// Request arguments for the `sign_up` method. Registers a new user in the
// directory, creating a User Canister and mapping the caller's principal to the
// chosen handle.
type SignUpRequest = record {
  // The desired unique username (handle) for the new user.
  handle : text;
};
// Response result type for the `sign_up` method.
type SignUpResponse = variant { Ok; Err : SignUpError };
// Error types for the `user_canister` method.
// Resolves the caller's principal to their User Canister ID.
type UserCanisterError = variant {
  // The caller has no account in the directory.
  NotRegistered;
  // The caller's canister is not active (e.g. pending creation or failed).
  CanisterNotActive;
  // Internal error occurred while retrieving the User Canister.
  InternalError : text;
};
// Response type for the `user_canister` method.
type UserCanisterResponse = variant { Ok : principal; Err : UserCanisterError };
// The status of a user's canister, used in the `who_am_i` method to indicate whether
// the user's canister is active, pending creation, or failed to create.
type UserCanisterStatus = variant {
  // Deletion pending
  DeletionPending;
  // Creation failed
  CreationFailed;
  // Active and created
  Active;
  // Creation pending
  CreationPending;
};
// `who_am_i` method data to be returned in case the caller is registered in the directory.
type WhoAmI = record {
  // The status of the caller's User Canister.
  canister_status : UserCanisterStatus;
  // The unique username (handle) of the caller.
  handle : text;
  // The principal of the caller's User Canister.
  user_canister : opt principal;
};
// Error types for the `who_am_i` method.
type WhoAmIError = variant {
  // The caller has no account in the directory.
  NotRegistered;
  // Internal error occurred while retrieving user information.
  InternalError : text;
};
// Response type for the `who_am_i` method, returning either the caller's identity
// information or an error if they are not registered.
type WhoAmIResponse = variant { Ok : WhoAmI; Err : WhoAmIError };
service : (DirectoryInstallArgs) -> {
  delete_profile : () -> (DeleteProfileResponse);
  get_user : (GetUserArgs) -> (GetUserResponse) query;
  retry_delete_profile : () -> (RetryDeleteProfileResponse);
  retry_sign_up : () -> (RetrySignUpResponse);
  sign_up : (SignUpRequest) -> (SignUpResponse);
  user_canister : (opt principal) -> (UserCanisterResponse) query;
  whoami : () -> (WhoAmIResponse) query;
}
