// Install arguments for the Federation canister.
type FederationInstallArgs = variant {
  // Upgrade argument, provided on `upgrade`
  Upgrade : record {};
  // Initial installation argument, provided on `init`
  Init : record {
    // The URL of this server's public endpoint (e.g. `https://example.com`)
    public_url : text;
    // Principal of the Directory canister
    directory_canister : principal;
  };
};
// Request arguments for the `fetch_status` method.
type FetchStatusArgs = record {
  // ActivityPub URI of the status to fetch.
  uri : text;
  // Optional actor URI of the requester. Forwarded to the target user
  // canister so it can apply visibility rules.
  requester_actor_uri : opt text;
};
// Error type for the `fetch_status` method.
type FetchStatusError = variant {
  // Internal error occurred while fetching the status.
  Internal : text;
  // The status was not found, or the requester is not allowed to see it.
  NotFound;
  // The URI could not be parsed (host or path shape).
  InvalidUri;
  // The URI host is not local. M1 only supports local fetch; HTTPS
  // outcalls land in M3.
  Unsupported;
};
// Response type for the `fetch_status` method.
type FetchStatusResponse = variant { Ok : Status; Err : FetchStatusError };
// Arguments for the `register_user` method of the Federation canister.
type RegisterUserArgs = record {
  user_handle : text;
  user_id : principal;
  user_canister_id : principal;
};
// Error type returned by the `register_user` method of the Federation canister.
type RegisterUserError = variant { Internal : text };
// Response type for the `register_user` method of the Federation canister.
type RegisterUserResponse = variant { Ok; Err : RegisterUserError };
// Arguments for the `send_activity` method of the Federation canister, supporting both single and batch activities.
type SendActivityArgs = variant {
  // Send a single activity.
  One : SendActivityArgsObject;
  // Send a batch of activities.
  Batch : vec SendActivityArgsObject;
};
// An object sent to the `send_activity` inside of [`SendActivityArgs`] for a single activity.
type SendActivityArgsObject = record {
  // JSON-encoded ActivityPub activity object to send.
  activity_json : text;
  // URL of the remote actor's inbox to deliver the activity to.
  target_inbox : text;
};
// Error type returned by the `send_activity` method of the Federation canister.
type SendActivityError = variant {
  // The local inbox references a handle that is not registered in the
  // Directory Canister.
  UnknownLocalUser : text;
  // The `target_inbox` URL failed to parse or has an unexpected path shape.
  InvalidTargetInbox : text;
  // The target User Canister accepted the call but rejected the activity.
  Rejected : text;
  // The inter-canister call to the target User Canister failed (transport
  // or decode).
  DeliveryFailed : text;
};
// Response type for the `send_activity` method of the Federation canister.
// 
// Mirrors the shape of [`SendActivityArgs`]: a [`SendActivityArgs::One`]
// request returns [`SendActivityResponse::One`], and a
// [`SendActivityArgs::Batch`] request returns [`SendActivityResponse::Batch`]
// with one [`SendActivityResult`] per input object in the same order.
type SendActivityResponse = variant {
  // Outcome for a single activity delivery.
  One : SendActivityResult;
  // Per-activity outcomes for a batch delivery, index-aligned with the
  // request.
  Batch : vec SendActivityResult;
};
// Per-activity outcome of a `send_activity` call.
// 
// Carries the delivery result for a single [`SendActivityArgsObject`]. Batch
// calls return one result per input object, index-aligned with the request.
type SendActivityResult = variant { Ok; Err : SendActivityError };
// A single post authored by a user. Each status has a unique ID, content body,
// author principal, creation timestamp, and visibility setting.
type Status = record {
  // Unique identifier for this status, assigned by the User Canister. (Snowflake id)
  id : nat64;
  // The text content of the status.
  content : text;
  // Cached count of `Like` activities received for this status.
  like_count : nat64;
  // Timestamp (milliseconds since epoch) of when the status was created.
  created_at : nat64;
  // The actor URI of the status author (e.g. `https://mastic.social/users/alice`).
  author : text;
  // The visibility setting of the status, controlling its audience.
  visibility : Visibility;
  // Optional content warning / spoiler text shown before content.
  spoiler_text : opt text;
  // Whether the status should be hidden behind a content warning by clients.
  sensitive : bool;
  // Cached count of `Announce` (boost) activities received for this status.
  boost_count : nat64;
};
// Controls the audience of a status post. Maps to ActivityPub addressing
type Visibility = variant {
  // visible only to the author's followers
  FollowersOnly;
  // visible to everyone and included in public timelines
  Public;
  // visible to everyone via direct link, but excluded from public timelines
  Unlisted;
  // visible only to explicitly mentioned users
  Direct;
};
service : (FederationInstallArgs) -> {
  fetch_status : (FetchStatusArgs) -> (FetchStatusResponse);
  register_user : (RegisterUserArgs) -> (RegisterUserResponse);
  send_activity : (SendActivityArgs) -> (SendActivityResponse);
}
