// Install arguments for the Federation canister.
type FederationInstallArgs = variant {
  // Upgrade argument, provided on `upgrade`
  Upgrade : record {};
  // Initial installation argument, provided on `init`
  Init : record {
    // The URL of this server's public endpoint (e.g. `https://example.com`)
    public_url : text;
    // Principal of the Directory canister
    directory_canister : principal;
  };
};
// Arguments for the `register_user` method of the Federation canister.
type RegisterUserArgs = record {
  user_handle : text;
  user_id : principal;
  user_canister_id : principal;
};
// Error type returned by the `register_user` method of the Federation canister.
type RegisterUserError = variant { Internal : text };
// Response type for the `register_user` method of the Federation canister.
type RegisterUserResponse = variant { Ok; Err : RegisterUserError };
// Arguments for the `send_activity` method of the Federation canister, supporting both single and batch activities.
type SendActivityArgs = variant {
  // Send a single activity.
  One : SendActivityArgsObject;
  // Send a batch of activities.
  Batch : vec SendActivityArgsObject;
};
// An object sent to the `send_activity` inside of [`SendActivityArgs`] for a single activity.
type SendActivityArgsObject = record {
  // JSON-encoded ActivityPub activity object to send.
  activity_json : text;
  // URL of the remote actor's inbox to deliver the activity to.
  target_inbox : text;
};
// Error type returned by the `send_activity` method of the Federation canister.
type SendActivityError = variant {
  // The local inbox references a handle that is not registered in the
  // Directory Canister.
  UnknownLocalUser : text;
  // The `target_inbox` URL failed to parse or has an unexpected path shape.
  InvalidTargetInbox : text;
  // The target User Canister accepted the call but rejected the activity.
  Rejected : text;
  // The inter-canister call to the target User Canister failed (transport
  // or decode).
  DeliveryFailed : text;
};
// Response type for the `send_activity` method of the Federation canister.
// 
// Mirrors the shape of [`SendActivityArgs`]: a [`SendActivityArgs::One`]
// request returns [`SendActivityResponse::One`], and a
// [`SendActivityArgs::Batch`] request returns [`SendActivityResponse::Batch`]
// with one [`SendActivityResult`] per input object in the same order.
type SendActivityResponse = variant {
  // Outcome for a single activity delivery.
  One : SendActivityResult;
  // Per-activity outcomes for a batch delivery, index-aligned with the
  // request.
  Batch : vec SendActivityResult;
};
// Per-activity outcome of a `send_activity` call.
// 
// Carries the delivery result for a single [`SendActivityArgsObject`]. Batch
// calls return one result per input object, index-aligned with the request.
type SendActivityResult = variant { Ok; Err : SendActivityError };
service : (FederationInstallArgs) -> {
  register_user : (RegisterUserArgs) -> (RegisterUserResponse);
  send_activity : (SendActivityArgs) -> (SendActivityResponse);
}
