// Install arguments for the Federation canister.
type FederationInstallArgs = variant {
  // Upgrade argument, provided on `upgrade`
  Upgrade : record {};
  // Initial installation argument, provided on `init`
  Init : record {
    // The URL of this server's public endpoint (e.g. `https://example.com`)
    public_url : text;
    // Principal of the Directory canister
    directory_canister : principal;
  };
};
// Arguments for the `register_user` method of the Federation canister.
type RegisterUserArgs = record {
  user_handle : text;
  user_id : principal;
  user_canister_id : principal;
};
// Error type returned by the `register_user` method of the Federation canister.
type RegisterUserError = variant { Internal : text };
// Response type for the `register_user` method of the Federation canister.
type RegisterUserResponse = variant { Ok; Err : RegisterUserError };
// Arguments for the `send_activity` method of the Federation canister, supporting both single and batch activities.
type SendActivityArgs = variant {
  // Send a single activity.
  One : SendActivityArgsObject;
  // Send a batch of activities.
  Batch : vec SendActivityArgsObject;
};
// An object sent to the `send_activity` inside of [`SendActivityArgs`] for a single activity.
type SendActivityArgsObject = record {
  // JSON-encoded ActivityPub activity object to send.
  activity_json : text;
  // URL of the remote actor's inbox to deliver the activity to.
  target_inbox : text;
};
// Error type returned by the `send_activity` method of the Federation canister.
type SendActivityError = variant {
  // the caller is not a registered User Canister.
  Unauthorized;
  // the JSON could not be parsed as a valid ActivityPub activity.
  InvalidActivity;
  // the HTTP request to the target inbox failed.
  DeliveryFailed;
};
// Response type for the `send_activity` method of the Federation canister.
type SendActivityResponse = variant { Ok; Err : SendActivityError };
service : (FederationInstallArgs) -> {
  register_user : (RegisterUserArgs) -> (RegisterUserResponse);
  send_activity : (SendActivityArgs) -> (SendActivityResponse);
}
