// Request arguments for the `accept_follow` method.
type AcceptFollowArgs = record {
  // Actor URI of the user whose follow request to accept.
  actor_uri : text;
};
// Error types for the `accept_follow` method.
type AcceptFollowError = variant {
  // Internal error occurred while processing the accept request.
  Internal : text;
  // The caller is not the canister owner.
  Unauthorized;
  // No pending follow request exists from the given actor URI.
  RequestNotFound;
};
// Response type for the `accept_follow` method.
type AcceptFollowResponse = variant { Ok; Err : AcceptFollowError };
// Error types for the `emit_delete_profile_activity` method.
// 
// Called by the Directory Canister during delete_profile flow to aggregate and
// dispatch `Delete(Person)` activities to followers before canister destruction.
type EmitDeleteProfileActivityError = variant {
  // Internal error occurred while emitting the delete activity.
  Internal : text;
  // The caller is not the directory canister.
  Unauthorized;
};
// Response type for the `emit_delete_profile_activity` method.
type EmitDeleteProfileActivityResponse = variant {
  Ok;
  Err : EmitDeleteProfileActivityError;
};
// A single entry in a user's feed. Wraps a [`Status`] and optionally indicates
// that it was boosted (reblogged) by another user.
type FeedItem = record {
  // The status associated with this feed item.
  status : Status;
  // If this feed item was boosted (reblogged) by another user, the actor URI
  // of the user that performed the boost. Otherwise [`None`].
  // 
  // It works like this: if Alice creates a status, and Bob boosts it,
  // then a new Feed Item is created with `boosted_by` set to Bob's actor URI.
  boosted_by : opt text;
};
// A helper enum for update operations on optional fields.
// For example, when updating a user profile,
// the client can specify
// - [`FieldUpdate::Clear`] to remove the value (set it to `None`),
// - [`FieldUpdate::Leave`] to keep the existing value,
// - [`FieldUpdate::Set`] to update it to a new value.
type FieldUpdate = variant {
  // Set the field to a new value
  Set : text;
  // Leave the field unchanged
  Leave;
  // Clear the field (set it to `None`)
  Clear;
};
// Request arguments for the `follow_user` method.
type FollowUserArgs = record {
  // Handle of the user to follow.
  handle : text;
};
// Error types for the `follow_user` method.
type FollowUserError = variant {
  // Internal error occurred while processing the follow request.
  Internal : text;
  // The caller already follows the target user.
  AlreadyFollowing;
  // The caller is not the canister owner.
  Unauthorized;
  // The caller attempted to follow their own canister.
  CannotFollowSelf;
};
// Response type for the `follow_user` method.
type FollowUserResponse = variant { Ok; Err : FollowUserError };
// Request arguments for the `get_follow_requests` method.
type GetFollowRequestsArgs = record {
  // Number of results to skip (for pagination).
  offset : nat64;
  // Maximum number of results to return.
  limit : nat64;
};
// Error types for the `get_follow_requests` method.
type GetFollowRequestsError = variant {
  // Internal error occurred while querying follow requests.
  Internal : text;
  // The requested limit exceeds the maximum allowed page size.
  LimitExceeded;
};
// Response type for the `get_follow_requests` method.
type GetFollowRequestsResponse = variant {
  Ok : vec text;
  Err : GetFollowRequestsError;
};
// Request arguments for the `get_followers` method.
type GetFollowersArgs = record {
  // Number of results to skip (for pagination).
  offset : nat64;
  // Maximum number of results to return.
  limit : nat64;
};
// Error types for the `get_followers` method.
type GetFollowersError = variant {
  // Internal error occurred while querying followers.
  Internal : text;
  // The requested limit exceeds the maximum allowed page size.
  LimitExceeded;
};
// Response type for the `get_followers` method.
type GetFollowersResponse = variant { Ok : vec text; Err : GetFollowersError };
// Error types for the `get_profile` method.
type GetProfileError = variant {
  // Internal error occurred while fetching the profile.
  Internal : text;
  // The profile has not been initialized yet.
  NotFound;
};
// Response type for the `get_profile` method.
type GetProfileResponse = variant { Ok : UserProfile; Err : GetProfileError };
// Request arguments for the `get_statuses` method.
type GetStatusesArgs = record {
  // Number of results to skip (for pagination).
  offset : nat64;
  // Maximum number of results to return.
  limit : nat64;
};
// Error types for the `get_statuses` method.
type GetStatusesError = variant {
  // Internal error occurred while fetching statuses.
  Internal : text;
  // Limit exceeds maximum allowed page size.
  LimitExceeded;
};
// Response type for the `get_statuses` method.
type GetStatusesResponse = variant { Ok : vec Status; Err : GetStatusesError };
// Request arguments for the `publish_status` method.
type PublishStatusArgs = record {
  // The text content of the new post.
  content : text;
  // Actor URIs explicitly mentioned by the author. Required (non-empty)
  // for [`Visibility::Direct`]; optional for other visibilities, where
  // the entries are carried as additional `cc` addressees so the
  // mentioned actors are notified.
  mentions : vec text;
  // Audience control for this status.
  visibility : Visibility;
};
// Error types for the `publish_status` method.
type PublishStatusError = variant {
  // Internal error occurred while publishing the status.
  Internal : text;
  // The content is empty or contains only whitespace.
  ContentEmpty;
  // The content exceeds the maximum allowed length.
  ContentTooLong;
  // A [`Visibility::Direct`] status was published without any mentioned
  // recipients.
  NoRecipients;
  // The caller is not the canister owner.
  Unauthorized;
};
// Response type for the `publish_status` method.
// On success, returns the created [`Status`] with its assigned ID and timestamp.
type PublishStatusResponse = variant { Ok : Status; Err : PublishStatusError };
// Request arguments for the `read_feed` method.
type ReadFeedArgs = record {
  // Number of results to skip (for pagination).
  offset : nat64;
  // Maximum number of results to return.
  limit : nat64;
};
// Error types for the `read_feed` method.
type ReadFeedError = variant {
  // Internal error occurred while reading the feed.
  Internal : text;
  // Limit exceeds maximum allowed page size.
  LimitExceeded;
};
// Response type for the `read_feed` method.
type ReadFeedResponse = variant { Ok : vec FeedItem; Err : ReadFeedError };
// Request arguments for the `receive_activity` method.
// Called by the Federation Canister to deliver an incoming ActivityPub activity.
type ReceiveActivityArgs = record {
  // JSON-encoded ActivityPub activity object.
  activity_json : text;
};
// Error types for the `receive_activity` method.
type ReceiveActivityError = variant {
  // Internal error occurred while handling the activity.
  Internal : text;
  // The activity was valid but could not be processed (e.g. references a non-existent status).
  ProcessingFailed;
  // The JSON could not be parsed as a valid ActivityPub activity.
  InvalidActivity;
};
// Response type for the `receive_activity` method.
type ReceiveActivityResponse = variant { Ok; Err : ReceiveActivityError };
// A single post authored by a user. Each status has a unique ID, content body,
// author principal, creation timestamp, and visibility setting.
type Status = record {
  // Unique identifier for this status, assigned by the User Canister. (Snowflake id)
  id : nat64;
  // The text content of the status.
  content : text;
  // Timestamp (milliseconds since epoch) of when the status was created.
  created_at : nat64;
  // The actor URI of the status author (e.g. `https://mastic.social/users/alice`).
  author : text;
  // The visibility setting of the status, controlling its audience.
  visibility : Visibility;
};
// Error types for the `unfollow_user` method.
type UnfollowUserError = variant {
  // Internal error occurred while processing the unfollow request.
  Internal : text;
};
// Response type for the `unfollow_user` method.
type UnfollowUserResponse = variant { Ok; Err : UnfollowUserError };
// Request arguments for the `update_profile` method.
// All fields are optional; only provided fields are updated.
type UpdateProfileArgs = record {
  // New biography, or `Leave` to leave unchanged.
  bio : FieldUpdate;
  // New display name, or `Leave` to leave unchanged.
  display_name : FieldUpdate;
};
// Install arguments for the User Canister.
type UserInstallArgs = variant {
  // Upgrade argument, provided on `upgrade`.
  Upgrade : record {};
  // Initial installation argument, provided on `init`.
  Init : record {
    // Principal of the Federation Canister used for outbound ActivityPub delivery.
    federation_canister : principal;
    // The public URL of the Mastic instance (e.g. `https://mastic.social`)
    public_url : text;
    // The owner principal (the user's Internet Identity).
    owner : principal;
    // User handle
    handle : text;
    // Principal of the Directory Canister used for principal→handle resolution.
    directory_canister : principal;
  };
};
// A user's public profile information. Stored in the User Canister and returned
// by profile queries.
type UserProfile = record {
  // Optional free-text biography.
  bio : opt text;
  // Timestamp (milliseconds since epoch) of account creation.
  created_at : nat64;
  // Optional human-readable name shown in the UI.
  display_name : opt text;
  // Unique username chosen at sign-up (e.g. `alice`).
  handle : text;
  // Optional image data for the user's avatar. Can be empty if no avatar is set.
  avatar : opt blob;
  // Optional header image data for the user's profile. Can be empty if no header is set.
  header : opt blob;
};
// Controls the audience of a status post. Maps to ActivityPub addressing
type Visibility = variant {
  // visible only to the author's followers
  FollowersOnly;
  // visible to everyone and included in public timelines
  Public;
  // visible to everyone via direct link, but excluded from public timelines
  Unlisted;
  // visible only to explicitly mentioned users
  Direct;
};
service : (UserInstallArgs) -> {
  accept_follow : (AcceptFollowArgs) -> (AcceptFollowResponse);
  emit_delete_profile_activity : () -> (EmitDeleteProfileActivityResponse);
  follow_user : (FollowUserArgs) -> (FollowUserResponse);
  get_follow_requests : (GetFollowRequestsArgs) -> (
      GetFollowRequestsResponse,
    ) query;
  get_followers : (GetFollowersArgs) -> (GetFollowersResponse) query;
  get_following : (GetFollowersArgs) -> (GetFollowersResponse) query;
  get_profile : () -> (GetProfileResponse) query;
  get_statuses : (GetStatusesArgs) -> (GetStatusesResponse) composite_query;
  publish_status : (PublishStatusArgs) -> (PublishStatusResponse);
  read_feed : (ReadFeedArgs) -> (ReadFeedResponse) query;
  receive_activity : (ReceiveActivityArgs) -> (ReceiveActivityResponse);
  reject_follow : (AcceptFollowArgs) -> (AcceptFollowResponse);
  unfollow_user : (AcceptFollowArgs) -> (UnfollowUserResponse);
  update_profile : (UpdateProfileArgs) -> (UnfollowUserResponse);
}
