service : (UserInstallArgs) -> {
  accept_follow : (AcceptFollowArgs) -> (AcceptFollowResponse);
  block_user : (BlockUserArgs) -> (BlockUserResponse);
  boost_status : (BoostStatusArgs) -> (BoostStatusResponse);
  delete_profile : () -> (DeleteProfileResponse);
  delete_status : (DeleteStatusArgs) -> (DeleteStatusResponse);
  follow_user : (FollowUserArgs) -> (FollowUserResponse);
  get_followers : (GetFollowersArgs) -> (GetFollowersResponse) query;
  get_following : (GetFollowingArgs) -> (GetFollowingResponse) query;
  get_liked : (GetLikedArgs) -> (GetLikedResponse) query;
  get_profile : () -> (GetProfileResponse) query;
  like_status : (LikeStatusArgs) -> (LikeStatusResponse);
  publish_status : (PublishStatusArgs) -> (PublishStatusResponse);
  read_feed : (ReadFeedArgs) -> (ReadFeedResponse) query;
  receive_activity : (ReceiveActivityArgs) -> (ReceiveActivityResponse);
  reject_follow : (RejectFollowArgs) -> (RejectFollowResponse);
  undo_boost : (UndoBoostArgs) -> (UndoBoostResponse);
  undo_like : (UndoLikeArgs) -> (UndoLikeResponse);
  unfollow_user : (UnfollowUserArgs) -> (UnfollowUserResponse);
  update_profile : (UpdateProfileArgs) -> (UpdateProfileResponse)
}
